; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kannada Unicode Fonts"
#define MyAppVersion "1.2.0.1"
#define MyAppPublisher "Kannada and Culture Department "
#define MyAppURL "http://www.karnataka.gov.in/kcit"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF11A51B-C123-4E8B-9882-1DBE3D2FD744}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\sudheer\Projects\Kannada\common\License\License Agreement.rtf
OutputDir=C:\sudheer\Projects\Kannada\Setups\r2\executables\pc\windows\bin
OutputBaseFilename=Font-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Chandrashekhara Kambara.ttf"; DestDir: "{fonts}";FontInstall: "Kar Chandrashekhara Kambara Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Da Raa Bendre.ttf"; DestDir: "{fonts}";FontInstall: "Kar Da Raa Bendre Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Girish Karnad.ttf"; DestDir: "{fonts}";FontInstall: "Kar Girish Karnad Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Gopalakrishna Adiga.ttf"; DestDir: "{fonts}";FontInstall: "Kar Gopalakrishna Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar K S Narasimhaswamy.ttf"; DestDir: "{fonts}";FontInstall: "Kar K S Narasimhaswamy Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Kuvempu.ttf"; DestDir: "{fonts}";FontInstall: "Kar Kuvempu Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Maasthi.ttf"; DestDir: "{fonts}";FontInstall: "Kar Maasthi Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Puchamthe.ttf"; DestDir: "{fonts}";FontInstall: "Kar Puchamthe Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Puthina.ttf"; DestDir: "{fonts}";FontInstall: "Kar Puthina Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Shivarama Karantha.ttf"; DestDir: "{fonts}";FontInstall: "Kar Shivarama Karantha Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar U R Ananthamurthy.ttf"; DestDir: "{fonts}";FontInstall: "Kar U R Ananthamurthy Regular";  Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Fonts\build\v2\Kar Vi Kru Gokak.ttf"; DestDir: "{fonts}";FontInstall: "Kar Vi Kru Gokak Regular";  Flags: ignoreversion



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

