%%FONTLAB CLASSES

%%CLASS abvs1
%%GLYPHS  uni0CBF uni0CC0 uni0CC6 uni0CC7 uni0CC8 uni0CCA uni0CCB uni0CCC uni0CBE
%%END

%%CLASS blws10
%%GLYPHS  uni0CA4_uni0CCD.abvs _155 _322 _323 _324 _325 _326 _327 _328 _329 _330 _331 _332 _333 _334 _335 _336 uni0CB0_uni0CCD.abvs _338 _339 _340 _341 _342 _343 _344 _345 _346 _347 _348 _349 _350 _351 _352 _353 _354 _355 _356 _357 _358
%%END

%%CLASS blws11
%%GLYPHS  uni0C95_uni0CCD.blws_uni0CD6 uni0C96_uni0CCD.blws_uni0CD6 uni0C97_uni0CCD.blws_uni0CD6 uni0C98_uni0CCD.blws_uni0CD6 uni0C99_uni0CCD.blws_uni0CD6 uni0C9A_uni0CCD.blws_uni0CD6 uni0C9B_uni0CCD.blws_uni0CD6 uni0C9C_uni0CCD.blws_uni0CD6 uni0C9D_uni0CCD.blws_uni0CD6 uni0C9E_uni0CCD.blws_uni0CD6 uni0C9F_uni0CCD.blws_uni0CD6 uni0CA0_uni0CCD.blws_uni0CD6 uni0CA1_uni0CCD.blws_uni0CD6 uni0CA2_uni0CCD.blws_uni0CD6 uni0CA3_uni0CCD.blws_uni0CD6 uni0CA4_uni0CCD.blws_uni0CD6 uni0CA5_uni0CCD.blws_uni0CD6 uni0CA6_uni0CCD.blws_uni0CD6 uni0CA7_uni0CCD.blws_uni0CD6 uni0CA8_uni0CCD.blws_uni0CD6 uni0CAA_uni0CCD.blws_uni0CD6 uni0CAB_uni0CCD.blws_uni0CD6 uni0CAC_uni0CCD.blws_uni0CD6 uni0CAD_uni0CCD.blws_uni0CD6 uni0CAE_uni0CCD.blws_uni0CD6 uni0CAF_uni0CCD.blws_uni0CD6 uni0CB0_uni0CCD.blws_uni0CD6 uni0CB1_uni0CCD.blws_uni0CD6 uni0CB2_uni0CCD.blws_uni0CD6 uni0CB3_uni0CCD.blws_uni0CD6 uni0CB5_uni0CCD.blws_uni0CD6 uni0CB6_uni0CCD.blws_uni0CD6 uni0CB7_uni0CCD.blws_uni0CD6 uni0CB8_uni0CCD.blws_uni0CD6 uni0CB9_uni0CCD.blws_uni0CD6 uni0CDE_uni0CCD.blws_uni0CD6 uni0C96_uni0CBC_uni0CCD.blws_uni0CD6 uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6 uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6
%%END

%%CLASS blws12
%%GLYPHS  m_751 m_752 m_753 m_754 m_755 m_756 m_757 m_758 m_759 m_760 m_761 m_762 m_763 m_764 m_765 m_766 m_767 m_768 m_769 m_770 m_771 m_772 m_773 m_774 m_775 m_776 m_777 m_778 m_779 m_780 m_781 m_782 m_783 m_784 m_785 m_786 m_787 m_788 m_789
%%END

%%CLASS blws13
%%GLYPHS  _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD mta_04 mta_12
%%END

%%CLASS blws1
%%GLYPHS  uni0C9F_uni0CCD uni0CAA_uni0CCD uni0CB2_uni0CCD uni0CB7_uni0CCD uni0CB8_uni0CCD uni0CB9_uni0CCD
%%END

%%CLASS blws2
%%GLYPHS  uni0C9B_uni0CCD uni0C9D_uni0CCD uni0CA2_uni0CCD uni0CA5_uni0CCD uni0CA7_uni0CCD uni0CAD_uni0CCD uni0C96_uni0CBC_uni0CCD uni0C9C_uni0CBC_uni0CCD
%%END

%%CLASS blws3
%%GLYPHS  uni0C96_uni0CBC uni0C9C_uni0CBC uni0CAB_uni0CBC _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD uni0C96_uni0CBC_uni0CBF uni0C9C_uni0CBC_uni0CBF uni0CAB_uni0CBC_uni0CBF
%%END

%%CLASS blws4
%%GLYPHS  uni0C98 uni0C9B uni0C9D uni0CA2 uni0CA7 uni0CAB uni0CAD uni0C98_uni0CBF uni0C9B_uni0CBF uni0C9D_uni0CBF uni0CA2_uni0CBF uni0CA5_uni0CBF uni0CA7_uni0CBF uni0CAB_uni0CBF uni0CAD_uni0CBF uni0CA5
%%END

%%CLASS blws5
%%GLYPHS  uni0C98_uni0CBF uni0C9B_uni0CBF uni0C9D_uni0CBF uni0CA2_uni0CBF uni0CA5_uni0CBF uni0CA7_uni0CBF uni0CAB_uni0CBF uni0CAD_uni0CBF uni0C96_uni0CBC_uni0CBF uni0C9C_uni0CBC_uni0CBF uni0CAB_uni0CBC_uni0CBF uni0C95_uni0CBF uni0C9C_uni0CBF uni0C96_uni0CBF uni0C97_uni0CBF uni0C99_uni0CBF uni0C9A_uni0CBF uni0C9E_uni0CBF uni0C9F_uni0CBF uni0CA0_uni0CBF uni0CA1_uni0CBF uni0CA3_uni0CBF uni0CA4_uni0CBF uni0CA6_uni0CBF uni0CA8_uni0CBF uni0CAA_uni0CBF uni0CAC_uni0CBF uni0CAE_uni0CBF uni0CAF_uni0CBF uni0CB0_uni0CBF uni0CB2_uni0CBF uni0CB3_uni0CBF uni0CB5_uni0CBF uni0CB6_uni0CBF uni0CB7_uni0CBF uni0CB8_uni0CBF uni0CB9_uni0CBF uni0CDE_uni0CBF
%%END

%%CLASS blws6
%%GLYPHS  uni0C95_uni0CCD uni0C96_uni0CCD uni0C97_uni0CCD uni0C98_uni0CCD uni0C99_uni0CCD uni0C9A_uni0CCD uni0C9B_uni0CCD uni0C9C_uni0CCD uni0C9D_uni0CCD uni0C9E_uni0CCD uni0C9F_uni0CCD uni0CA0_uni0CCD uni0CA1_uni0CCD uni0CA2_uni0CCD uni0CA3_uni0CCD uni0CA4_uni0CCD uni0CA5_uni0CCD uni0CA6_uni0CCD uni0CA7_uni0CCD uni0CA8_uni0CCD uni0CAA_uni0CCD uni0CAB_uni0CCD uni0CAC_uni0CCD uni0CAD_uni0CCD uni0CAE_uni0CCD uni0CAF_uni0CCD uni0CB0_uni0CCD uni0CB1_uni0CCD uni0CB2_uni0CCD uni0CB3_uni0CCD uni0CB5_uni0CCD uni0CB6_uni0CCD uni0CB7_uni0CCD uni0CB8_uni0CCD uni0CB9_uni0CCD uni0CDE_uni0CCD uni0C96_uni0CBC_uni0CCD uni0C9C_uni0CBC_uni0CCD uni0CAB_uni0CBC_uni0CCD
%%END

%%CLASS blws7
%%GLYPHS  uni0C96_uni0CCD_uni0CC3 uni0C97_uni0CCD_uni0CC3 uni0C98_uni0CCD_uni0CC3 uni0C99_uni0CCD_uni0CC3 uni0C9A_uni0CCD_uni0CC3 uni0C9B_uni0CCD_uni0CC3 uni0C9C_uni0CCD_uni0CC3 uni0C9D_uni0CCD_uni0CC3 uni0C9E_uni0CCD_uni0CC3 uni0C9F_uni0CCD_uni0CC3 uni0CA0_uni0CCD_uni0CC3 uni0CA1_uni0CCD_uni0CC3 uni0CA2_uni0CCD_uni0CC3 uni0CA3_uni0CCD_uni0CC3 uni0CA4_uni0CCD_uni0CC3 uni0CA5_uni0CCD_uni0CC3 uni0CA6_uni0CCD_uni0CC3 uni0CA7_uni0CCD_uni0CC3 uni0CA8_uni0CCD_uni0CC3 uni0CAA_uni0CCD_uni0CC3 uni0CAB_uni0CCD_uni0CC3 uni0CAC_uni0CCD_uni0CC3 uni0CAD_uni0CCD_uni0CC3 uni0CAE_uni0CCD_uni0CC3 uni0CAF_uni0CCD_uni0CC3 uni0CCB_uni0CB0_uni0CCD.001 uni0CB1_uni0CCD_uni0CC3 uni0CB2_uni0CCD_uni0CC3 uni0CB3_uni0CCD_uni0CC3 uni0CB5_uni0CCD_uni0CC3 uni0CB6_uni0CCD_uni0CC3 uni0CB7_uni0CCD_uni0CC3 uni0CB8_uni0CCD_uni0CC3 uni0CB9_uni0CCD_uni0CC3 uni0CDE_uni0CCD_uni0CC3 uni0C96_uni0CBC_uni0CCD_uni0CC3 uni0C9C_uni0CBC_uni0CCD_uni0CC3 uni0CAB_uni0CBC_uni0CCD_uni0CC3 uni0C95_uni0CCD_uni0CC3
%%END

%%CLASS blws8
%%GLYPHS  _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD
%%END

%%CLASS blws9
%%GLYPHS  uni0C95_uni0CCD.blws uni0C96_uni0CCD.blws uni0C97_uni0CCD.blws uni0C98_uni0CCD.blws uni0C99_uni0CCD.blws uni0C9A_uni0CCD.blws uni0C9B_uni0CCD.blws uni0C9C_uni0CCD.blws uni0C9D_uni0CCD.blws uni0C9E_uni0CCD.blws uni0C9F_uni0CCD.blws uni0CA0_uni0CCD.blws uni0CA1_uni0CCD.blws uni0CA2_uni0CCD.blws uni0CA3_uni0CCD.blws uni0CA4_uni0CCD.blws uni0CA6_uni0CCD.blws uni0CA7_uni0CCD.blws uni0CA8_uni0CCD.blws uni0CAA_uni0CCD.blws uni0CAB_uni0CCD.blws uni0CAC_uni0CCD.blws uni0CAD_uni0CCD.blws uni0CAE_uni0CCD.blws uni0CAF_uni0CCD.blws uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws uni0CB2_uni0CCD.blws uni0CB3_uni0CCD.blws uni0CB5_uni0CCD.blws uni0CB6_uni0CCD.blws uni0CB7_uni0CCD.blws uni0CB8_uni0CCD.blws uni0CB9_uni0CCD.blws uni0CDE_uni0CCD.blws uni0C96_uni0CBC_uni0CCD.blws uni0C9C_uni0CBC_uni0CCD.blws uni0CAB_uni0CBC_uni0CCD.blws uni0CA5_uni0CCD.blws
%%END

%%CLASS class100
%%GLYPHS  uni0C95_uni0CCD uni0C96_uni0CCD uni0C97_uni0CCD uni0C98_uni0CCD uni0C99_uni0CCD uni0C9A_uni0CCD uni0C9B_uni0CCD uni0C9C_uni0CCD uni0C9D_uni0CCD uni0C9E_uni0CCD uni0C9F_uni0CCD uni0CA0_uni0CCD uni0CA1_uni0CCD uni0CA2_uni0CCD uni0CA3_uni0CCD uni0CA4_uni0CCD uni0CA5_uni0CCD uni0CA6_uni0CCD uni0CA7_uni0CCD uni0CA8_uni0CCD uni0CAA_uni0CCD uni0CAB_uni0CCD uni0CAC_uni0CCD uni0CAD_uni0CCD uni0CAE_uni0CCD uni0CAF_uni0CCD uni0CB0_uni0CCD uni0CB1_uni0CCD uni0CB2_uni0CCD uni0CB3_uni0CCD uni0CB5_uni0CCD uni0CB6_uni0CCD uni0CB7_uni0CCD uni0CB8_uni0CCD uni0CB9_uni0CCD uni0CDE_uni0CCD uni0C96_uni0CBC_uni0CCD uni0C9C_uni0CBC_uni0CCD uni0CAB_uni0CBC_uni0CCD _uni0C95_uni0CCD.psts _uni0C96_uni0CCD.psts _uni0C97_uni0CCD.psts _uni0C98_uni0CCD.psts _uni0C99_uni0CCD.psts _uni0C9A_uni0CCD.psts _uni0C9B_uni0CCD.psts _uni0C9C_uni0CCD.psts _uni0C9D_uni0CCD.psts _uni0C9E_uni0CCD.psts _uni0C9F_uni0CCD.psts _uni0CA0_uni0CCD.psts _uni0CA1_uni0CCD.psts _uni0CA2_uni0CCD.psts _uni0CA3_uni0CCD.psts _uni0CA4_uni0CCD.psts _uni0CA5_uni0CCD.psts _uni0CA6_uni0CCD.psts _uni0CA7_uni0CCD.psts _uni0CA8_uni0CCD.psts _uni0CAA_uni0CCD.psts _uni0CAB_uni0CCD.psts _uni0CAC_uni0CCD.psts _uni0CAD_uni0CCD.psts _uni0CAE_uni0CCD.psts _uni0CAF_uni0CCD.psts _uni0CB0_uni0CCD.psts _uni0CB1_uni0CCD.psts _uni0CB2_uni0CCD.psts _uni0CB3_uni0CCD.psts _uni0CB5_uni0CCD.psts _uni0CB6_uni0CCD.psts _uni0CB7_uni0CCD.psts _uni0CB8_uni0CCD.psts _uni0CB9_uni0CCD.psts _uni0CDE_uni0CCD.psts _uni0C96_uni0CBC_uni0CCD.psts _uni0C9C_uni0CBC_uni0CCD.psts _uni0CAB_uni0CBC_uni0CCD.psts uni0CAB_uni0CBC_uni0CCD uni0CAB_uni0CBC_uni0CCD
%%END

%%CLASS class101
%%GLYPHS  _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD uni0C95_uni0CCD uni0C96_uni0CCD uni0C97_uni0CCD uni0C98_uni0CCD uni0C99_uni0CCD uni0C9A_uni0CCD uni0C9B_uni0CCD uni0C9C_uni0CCD uni0C9D_uni0CCD uni0C9E_uni0CCD uni0C9F_uni0CCD uni0CA0_uni0CCD uni0CA1_uni0CCD uni0CA2_uni0CCD uni0CA3_uni0CCD uni0CA4_uni0CCD uni0CA5_uni0CCD uni0CA6_uni0CCD uni0CA7_uni0CCD uni0CA8_uni0CCD uni0CAA_uni0CCD uni0CAB_uni0CCD uni0CAC_uni0CCD uni0CAD_uni0CCD uni0CAE_uni0CCD uni0CAF_uni0CCD uni0CB0_uni0CCD uni0CB1_uni0CCD uni0CB2_uni0CCD uni0CB3_uni0CCD uni0CB5_uni0CCD uni0CB6_uni0CCD uni0CB7_uni0CCD uni0CB8_uni0CCD uni0CB9_uni0CCD uni0CDE_uni0CCD uni0C96_uni0CBC_uni0CCD uni0C9C_uni0CBC_uni0CCD uni0CAB_uni0CBC_uni0CCD mta_04 mta_12
%%END

%%CLASS class102
%%GLYPHS  uni0C95.abvs uni0C96.abvs uni0C97.abvs uni0C98.abvs uni0C99.abvs uni0C9A.abvs uni0C9B.abvs uni0C9C.abvs uni0C9D.abvs uni0C9E.abvs uni0C9F.abvs uni0CA0.abvs uni0CA1.abvs uni0CA2.abvs uni0CA3.abvs uni0CA4.abvs uni0CA5.abvs uni0CA6.abvs uni0CA7.abvs uni0CA8.abvs uni0CAA.abvs uni0CAB.abvs uni0CAC.abvs uni0CAD.abvs uni0CAE.abvs uni0CAF.abvs uni0CB0.abvs uni0CB1.abvs uni0CB2.abvs uni0CB3.abvs uni0CB5.abvs uni0CB6.abvs uni0CB7.abvs uni0CB8.abvs uni0CB9.abvs uni0CDE.abvs uni0C96.abvs_uni0CBC uni0C9C.abvs_uni0CBC uni0CAB.abvs_uni0CBC uni0C95_uni0CCD.blws uni0C96_uni0CCD.blws uni0C97_uni0CCD.blws uni0C98_uni0CCD.blws uni0C99_uni0CCD.blws uni0C9A_uni0CCD.blws uni0C9B_uni0CCD.blws uni0C9C_uni0CCD.blws uni0C9D_uni0CCD.blws uni0C9E_uni0CCD.blws uni0C9F_uni0CCD.blws uni0CA0_uni0CCD.blws uni0CA1_uni0CCD.blws uni0CA2_uni0CCD.blws uni0CA3_uni0CCD.blws uni0CA4_uni0CCD.blws uni0CA5_uni0CCD.blws uni0CA6_uni0CCD.blws uni0CA7_uni0CCD.blws uni0CA8_uni0CCD.blws uni0CAA_uni0CCD.blws uni0CAB_uni0CCD.blws uni0CAC_uni0CCD.blws uni0CAD_uni0CCD.blws uni0CAE_uni0CCD.blws uni0CAF_uni0CCD.blws uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws uni0CB2_uni0CCD.blws uni0CB3_uni0CCD.blws uni0CB5_uni0CCD.blws uni0CB6_uni0CCD.blws uni0CB7_uni0CCD.blws uni0CB8_uni0CCD.blws uni0CB9_uni0CCD.blws uni0CDE_uni0CCD.blws uni0C96_uni0CBC_uni0CCD.blws uni0C9C_uni0CBC_uni0CCD.blws uni0CAB_uni0CBC_uni0CCD.blws mta_02 mta_10
%%END

%%CLASS class104
%%GLYPHS  _322 _323 _324 _325 _326 _327 _328 _329 _330 _331 _332 _333 _334 _335 _336 uni0CA4_uni0CCD.abvs uni0CB0_uni0CCD.abvs _338 _339 _340 _341 _342 _343 _344 _345 _346 _155 _347 _348 _349 _350 _351 _352 _353 _354 _355 _356 _357 _358
%%END

%%CLASS class106
%%GLYPHS  m_601 m_602 m_603 m_604 m_605 m_606 m_607 m_608 m_609 m_610 m_611 m_612 m_613 m_614 m_615 m_616 m_617 m_618 m_619 m_620 m_621 m_622 m_623 m_624 m_625 m_626 m_627 m_628 m_629 m_630 m_631 m_632 m_633 m_634 m_635 m_636 m_637 m_638 m_639
%%END

%%CLASS class91
%%GLYPHS  uni0C96 uni0C97 uni0C98 uni0C99 uni0C9A uni0C9B uni0C9C uni0C9D uni0C9E uni0C9F uni0CA1 uni0CA2 uni0CA3 uni0CA4 uni0CA6 uni0CA7 uni0CA8 uni0CAA uni0CAB uni0CAC uni0CAD uni0CAE uni0CAF uni0CB0 uni0CB1 uni0CB2 uni0CB3 uni0CB5 uni0CB6 uni0CB7 uni0CB8 uni0CB9 uni0CDE uni0C96_uni0CBC uni0C9C_uni0CBC uni0CAB_uni0CBC _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD uni0C9E_uni0CCD uni0CA4_uni0CCD uni0CB0_uni0CCD uni0CB2_uni0CCD uni0CB7_uni0CCD uni0CA4_uni0CCD.abvs _155 uni0C95_uni0CCD.blws uni0C96_uni0CCD.blws uni0C97_uni0CCD.blws uni0C98_uni0CCD.blws uni0C99_uni0CCD.blws uni0C9A_uni0CCD.blws uni0C9B_uni0CCD.blws uni0C9C_uni0CCD.blws uni0C9D_uni0CCD.blws uni0C9E_uni0CCD.blws uni0C9F_uni0CCD.blws uni0CA0_uni0CCD.blws uni0CA1_uni0CCD.blws uni0CA2_uni0CCD.blws uni0CA3_uni0CCD.blws uni0CA4_uni0CCD.blws uni0CA6_uni0CCD.blws uni0CA7_uni0CCD.blws uni0CA8_uni0CCD.blws uni0CAA_uni0CCD.blws uni0CAB_uni0CCD.blws uni0CAC_uni0CCD.blws uni0CAD_uni0CCD.blws uni0CAE_uni0CCD.blws uni0CAF_uni0CCD.blws uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws uni0CB2_uni0CCD.blws uni0CB3_uni0CCD.blws uni0CB5_uni0CCD.blws uni0CB6_uni0CCD.blws uni0CB7_uni0CCD.blws uni0CB8_uni0CCD.blws uni0CB9_uni0CCD.blws uni0CDE_uni0CCD.blws uni0C96_uni0CBC_uni0CCD.blws uni0C9C_uni0CBC_uni0CCD.blws uni0CAB_uni0CBC_uni0CCD.blws _322 _323 _324 _325 _326 _327 _328 _329 _330 _331 _332 _333 _334 _335 _336 uni0CB0_uni0CCD.abvs _338 _339 _340 _341 _342 _343 _344 _345 _346 _347 _348 _349 _350 _351 _352 _353 _354 _355 _356 _357 _358 uni0C96_uni0CCD_uni0CC3 uni0C97_uni0CCD_uni0CC3 uni0C98_uni0CCD_uni0CC3 uni0C99_uni0CCD_uni0CC3 uni0C9A_uni0CCD_uni0CC3 uni0C9B_uni0CCD_uni0CC3 uni0C9C_uni0CCD_uni0CC3 uni0C9D_uni0CCD_uni0CC3 uni0C9E_uni0CCD_uni0CC3 uni0C9F_uni0CCD_uni0CC3 uni0CA0_uni0CCD_uni0CC3 uni0CA1_uni0CCD_uni0CC3 uni0CA2_uni0CCD_uni0CC3 uni0CA3_uni0CCD_uni0CC3 uni0CA4_uni0CCD_uni0CC3 uni0CA5_uni0CCD_uni0CC3 uni0CA6_uni0CCD_uni0CC3 uni0CA7_uni0CCD_uni0CC3 uni0CA8_uni0CCD_uni0CC3 uni0CAA_uni0CCD_uni0CC3 uni0CAB_uni0CCD_uni0CC3 uni0CAC_uni0CCD_uni0CC3 uni0CAD_uni0CCD_uni0CC3 uni0CAE_uni0CCD_uni0CC3 uni0CAF_uni0CCD_uni0CC3 uni0CCB_uni0CB0_uni0CCD.001 uni0CB1_uni0CCD_uni0CC3 uni0CB2_uni0CCD_uni0CC3 uni0CB3_uni0CCD_uni0CC3 uni0CB5_uni0CCD_uni0CC3 uni0CB6_uni0CCD_uni0CC3 uni0CB7_uni0CCD_uni0CC3 uni0CB8_uni0CCD_uni0CC3 uni0CB9_uni0CCD_uni0CC3 uni0CDE_uni0CCD_uni0CC3 uni0C96_uni0CBC_uni0CCD_uni0CC3 uni0C9C_uni0CBC_uni0CCD_uni0CC3 uni0CAB_uni0CBC_uni0CCD_uni0CC3 uni0C95_uni0CCD.blws_uni0CD6 uni0C96_uni0CCD.blws_uni0CD6 uni0C97_uni0CCD.blws_uni0CD6 uni0C98_uni0CCD.blws_uni0CD6 uni0C99_uni0CCD.blws_uni0CD6 uni0C9A_uni0CCD.blws_uni0CD6 uni0C9B_uni0CCD.blws_uni0CD6 uni0C9C_uni0CCD.blws_uni0CD6 uni0C9D_uni0CCD.blws_uni0CD6 uni0C9E_uni0CCD.blws_uni0CD6 uni0C9F_uni0CCD.blws_uni0CD6 uni0CA0_uni0CCD.blws_uni0CD6 uni0CA1_uni0CCD.blws_uni0CD6 uni0CA2_uni0CCD.blws_uni0CD6 uni0CA3_uni0CCD.blws_uni0CD6 uni0CA4_uni0CCD.blws_uni0CD6 uni0CA5_uni0CCD.blws_uni0CD6 uni0CA6_uni0CCD.blws_uni0CD6 uni0CA7_uni0CCD.blws_uni0CD6 uni0CA8_uni0CCD.blws_uni0CD6 uni0CAA_uni0CCD.blws_uni0CD6 uni0CAB_uni0CCD.blws_uni0CD6 uni0CAC_uni0CCD.blws_uni0CD6 uni0CAD_uni0CCD.blws_uni0CD6 uni0CAE_uni0CCD.blws_uni0CD6 uni0CAF_uni0CCD.blws_uni0CD6 uni0CB0_uni0CCD.blws_uni0CD6 uni0CB1_uni0CCD.blws_uni0CD6 uni0CB2_uni0CCD.blws_uni0CD6 uni0CB3_uni0CCD.blws_uni0CD6 uni0CB5_uni0CCD.blws_uni0CD6 uni0CB6_uni0CCD.blws_uni0CD6 uni0CB7_uni0CCD.blws_uni0CD6 uni0CB8_uni0CCD.blws_uni0CD6 uni0CB9_uni0CCD.blws_uni0CD6 uni0CDE_uni0CCD.blws_uni0CD6 uni0C96_uni0CBC_uni0CCD.blws_uni0CD6 uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6 uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6 uni0CBF m_751 m_752 m_753 m_754 m_755 m_756 m_757 m_758 m_759 m_760 m_761 m_762 m_763 m_764 m_765 m_766 m_767 m_768 m_769 m_770 m_771 m_772 m_773 m_774 m_775 m_776 m_777 m_778 m_779 m_780 m_781 m_782 m_783 m_784 m_785 m_786 m_787 m_788 m_789 uni0CC2 uni0CB0_uni0CCD.001 uni0CC3 uni0CA4_uni0CCD_uni0CD6 uni0CD6_uni0CB0_uni0CCD m_610 m_629 m_633 uni200C uni0CA0 uni0C95 mta_01 mta_09 uni0CD6 uni0CA5 uni0CC1 uni0CA5_uni0CCD.blws uni0C95_uni0CCD_uni0CC3
%%END

%%CLASS class92
%%GLYPHS  uni0C96.abvs uni0C97.abvs uni0C98.abvs uni0C99.abvs uni0C9A.abvs uni0C9B.abvs uni0C9C.abvs uni0C9D.abvs uni0C9E.abvs uni0C9F.abvs uni0CA1.abvs uni0CA2.abvs uni0CA3.abvs uni0CA4.abvs uni0CA6.abvs uni0CA7.abvs uni0CA8.abvs uni0CAA.abvs uni0CAB.abvs uni0CAC.abvs uni0CAD.abvs uni0CAE.abvs uni0CAF.abvs uni0CB0.abvs uni0CB1.abvs uni0CB2.abvs uni0CB3.abvs uni0CB5.abvs uni0CB6.abvs uni0CB7.abvs uni0CB8.abvs uni0CB9.abvs uni0CDE.abvs uni0C96.abvs_uni0CBC uni0C9C.abvs_uni0CBC uni0CAB.abvs_uni0CBC uni0C95_uni0CCD.blws uni0C96_uni0CCD.blws uni0C97_uni0CCD.blws uni0C98_uni0CCD.blws uni0C99_uni0CCD.blws uni0C9A_uni0CCD.blws uni0C9B_uni0CCD.blws uni0C9C_uni0CCD.blws uni0C9D_uni0CCD.blws uni0C9E_uni0CCD.blws uni0C9F_uni0CCD.blws uni0CA0_uni0CCD.blws uni0CA1_uni0CCD.blws uni0CA2_uni0CCD.blws uni0CA3_uni0CCD.blws uni0CA4_uni0CCD.blws uni0CA5_uni0CCD.blws uni0CA6_uni0CCD.blws uni0CA7_uni0CCD.blws uni0CA8_uni0CCD.blws uni0CAA_uni0CCD.blws uni0CAB_uni0CCD.blws uni0CAC_uni0CCD.blws uni0CAD_uni0CCD.blws uni0CAE_uni0CCD.blws uni0CAF_uni0CCD.blws uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws uni0CB2_uni0CCD.blws uni0CB3_uni0CCD.blws uni0CB5_uni0CCD.blws uni0CB6_uni0CCD.blws uni0CB7_uni0CCD.blws uni0CB8_uni0CCD.blws uni0CB9_uni0CCD.blws uni0CDE_uni0CCD.blws uni0C96_uni0CBC_uni0CCD.blws uni0C9C_uni0CBC_uni0CCD.blws uni0CAB_uni0CBC_uni0CCD.blws m_706 uni0CA4_uni0CCD.abvs uni0CB0_uni0CCD.abvs m_707 m_705 m_766 m_777 m_751 m_752 m_753 m_754 m_755 m_756 m_757 m_758 m_759 m_760 m_761 m_762 m_763 m_764 m_765 m_766 m_768 m_769 m_770 m_771 m_772 m_773 m_774 m_775 m_776 m_777 m_778 m_779 m_780 m_781 m_782 m_783 m_784 m_785 m_786 m_787 m_788 m_789 m_751 m_752 m_753 m_754 m_755 m_756 m_757 m_758 m_759 m_760 m_761 m_762 m_763 m_764 m_765 m_767 m_768 m_769 m_770 m_771 m_772 m_773 m_774 m_775 m_776 m_778 m_779 m_780 m_781 m_782 m_783 m_784 m_785 m_786 m_787 m_788 m_789 uni0C96_uni0CCD_uni0CC3.blws uni0C97_uni0CCD_uni0CC3.blws uni0C98_uni0CCD_uni0CC3.blws uni0C99_uni0CCD_uni0CC3.blws uni0C9A_uni0CCD_uni0CC3.blws uni0C9B_uni0CCD_uni0CC3.blws uni0C9C_uni0CCD_uni0CC3.blws uni0C9D_uni0CCD_uni0CC3.blws uni0C9E_uni0CCD_uni0CC3.blws uni0C9F_uni0CCD_uni0CC3.blws uni0CA0_uni0CCD_uni0CC3.blws uni0CA1_uni0CCD_uni0CC3.blws uni0CA2_uni0CCD_uni0CC3.blws uni0CA3_uni0CCD_uni0CC3.blws uni0CA4_uni0CCD_uni0CC3.blws uni0CA5_uni0CCD_uni0CC3.blws uni0CA6_uni0CCD_uni0CC3.blws uni0CA7_uni0CCD_uni0CC3.blws uni0CA8_uni0CCD_uni0CC3.blws uni0CAA_uni0CCD_uni0CC3.blws uni0CAB_uni0CCD_uni0CC3.blws uni0CAC_uni0CCD_uni0CC3.blws uni0CAD_uni0CCD_uni0CC3.blws uni0CAE_uni0CCD_uni0CC3.blws uni0CAF_uni0CCD_uni0CC3.blws uni0CCB_uni0CB0_uni0CCD.abvs uni0CB1_uni0CCD_uni0CC3.blws uni0CB2_uni0CCD_uni0CC3.blws uni0CB3_uni0CCD_uni0CC3.blws uni0CB5_uni0CCD_uni0CC3.blws uni0CB6_uni0CCD_uni0CC3.blws uni0CB7_uni0CCD_uni0CC3.blws uni0CB8_uni0CCD_uni0CC3.blws uni0CB9_uni0CCD_uni0CC3.blws uni0CDE_uni0CCD_uni0CC3.blws uni0C96_uni0CBC_uni0CCD_uni0CC3.blws uni0C9C_uni0CBC_uni0CCD_uni0CC3.blws uni0CAB_uni0CBC_uni0CCD_uni0CC3.blws uni0C95_uni0CCD.blws_uni0CD6_blws uni0C96_uni0CCD.blws_uni0CD6_blws uni0C97_uni0CCD.blws_uni0CD6_blws uni0C98_uni0CCD.blws_uni0CD6_blws uni0C99_uni0CCD.blws_uni0CD6_blws uni0C9A_uni0CCD.blws_uni0CD6_blws uni0C9B_uni0CCD.blws_uni0CD6_blws uni0C9C_uni0CCD.blws_uni0CD6_blws uni0C9D_uni0CCD.blws_uni0CD6_blws uni0C9E_uni0CCD.blws_uni0CD6_blws uni0C9F_uni0CCD.blws_uni0CD6_blws uni0CA0_uni0CCD.blws_uni0CD6_blws uni0CA1_uni0CCD.blws_uni0CD6_blws uni0CA2_uni0CCD.blws_uni0CD6_blws uni0CA3_uni0CCD.blws_uni0CD6_blws uni0CA4_uni0CCD_uni0CD6.blws uni0CA5_uni0CCD.blws_uni0CD6_blws uni0CA6_uni0CCD.blws_uni0CD6_blws uni0CA7_uni0CCD.blws_uni0CD6_blws uni0CA8_uni0CCD.blws_uni0CD6_blws uni0CAA_uni0CCD.blws_uni0CD6_blws uni0CAB_uni0CCD.blws_uni0CD6_blws uni0CAC_uni0CCD.blws_uni0CD6_blws uni0CAD_uni0CCD.blws_uni0CD6_blws uni0CAE_uni0CCD.blws_uni0CD6_blws uni0CAF_uni0CCD.blws_uni0CD6_blws uni0CD6_uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws_uni0CD6_blws uni0CB2_uni0CCD.blws_uni0CD6_blws uni0CB3_uni0CCD.blws_uni0CD6_blws uni0CB5_uni0CCD.blws_uni0CD6_blws uni0CB6_uni0CCD.blws_uni0CD6_blws uni0CB7_uni0CCD.blws_uni0CD6_blws uni0CB8_uni0CCD.blws_uni0CD6_blws uni0CB9_uni0CCD.blws_uni0CD6_blws uni0CDE_uni0CCD.blws_uni0CD6_blws uni0C96_uni0CBC_uni0CCD.blws_uni0CD6_blws uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6_blws uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6_blws uni0CBF_1 m_751.abvs m_752.abvs m_753.abvs m_754.abvs m_755.abvs m_756.abvs m_757.abvs m_758.abvs m_759.abvs m_760.abvs m_761.abvs m_762.abvs m_763.abvs m_764.abvs m_765.abvs m_766.abvs m_767.abvs m_768.abvs m_769.abvs m_770.abvs m_771.abvs m_772.abvs m_773.abvs m_774.abvs m_775.abvs m_776.abvs m_777.abvs m_778.abvs m_779.abvs m_780.abvs m_781.abvs m_782.abvs m_783.abvs m_784.abvs m_785.abvs m_786.abvs m_787.abvs m_788.abvs m_789.abvs uni0CC2_2 uni0CB0_uni0CCD uni0CC3_2 uni0CA4_uni0CCD_uni0CD6.blws uni0CD6_uni0CB0_uni0CCD.blws m_706 m_707 m_705 uni200C uni0CA0.abvs uni0C95.abvs mta_02 mta_10 uni0CD6_2 uni0CA5.abvs uni0CC1_2 m_767 uni0C95_uni0CCD_uni0CC3.blws
%%END

%%CLASS class93
%%GLYPHS  uni0CDE _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD uni0C9E_uni0CCD uni0CB7_uni0CCD uni0C95_uni0CCD.blws uni0C96_uni0CCD.blws uni0C97_uni0CCD.blws uni0C98_uni0CCD.blws uni0C99_uni0CCD.blws uni0C9A_uni0CCD.blws uni0C9B_uni0CCD.blws uni0C9C_uni0CCD.blws uni0C9D_uni0CCD.blws uni0C9E_uni0CCD.blws uni0C9F_uni0CCD.blws uni0CA0_uni0CCD.blws uni0CA1_uni0CCD.blws uni0CA2_uni0CCD.blws uni0CA3_uni0CCD.blws uni0CA4_uni0CCD.blws uni0CA6_uni0CCD.blws uni0CA7_uni0CCD.blws uni0CA8_uni0CCD.blws uni0CAA_uni0CCD.blws uni0CAB_uni0CCD.blws uni0CAC_uni0CCD.blws uni0CAD_uni0CCD.blws uni0CAE_uni0CCD.blws uni0CAF_uni0CCD.blws uni0CB0_uni0CCD.blws uni0CB1_uni0CCD.blws uni0CB2_uni0CCD.blws uni0CB3_uni0CCD.blws uni0CB5_uni0CCD.blws uni0CB6_uni0CCD.blws uni0CB7_uni0CCD.blws uni0CB8_uni0CCD.blws uni0CB9_uni0CCD.blws uni0CDE_uni0CCD.blws uni0C96_uni0CBC_uni0CCD.blws uni0C9C_uni0CBC_uni0CCD.blws uni0CAB_uni0CBC_uni0CCD.blws uni0C95_uni0CCD.blws_uni0CD6 uni0C96_uni0CCD.blws_uni0CD6 uni0C97_uni0CCD.blws_uni0CD6 uni0C98_uni0CCD.blws_uni0CD6 uni0C99_uni0CCD.blws_uni0CD6 uni0C9A_uni0CCD.blws_uni0CD6 uni0C9B_uni0CCD.blws_uni0CD6 uni0C9C_uni0CCD.blws_uni0CD6 uni0C9D_uni0CCD.blws_uni0CD6 uni0C9E_uni0CCD.blws_uni0CD6 uni0C9F_uni0CCD.blws_uni0CD6 uni0CA0_uni0CCD.blws_uni0CD6 uni0CA1_uni0CCD.blws_uni0CD6 uni0CA2_uni0CCD.blws_uni0CD6 uni0CA3_uni0CCD.blws_uni0CD6 uni0CA4_uni0CCD.blws_uni0CD6 uni0CA5_uni0CCD.blws_uni0CD6 uni0CA6_uni0CCD.blws_uni0CD6 uni0CA7_uni0CCD.blws_uni0CD6 uni0CA8_uni0CCD.blws_uni0CD6 uni0CAA_uni0CCD.blws_uni0CD6 uni0CAB_uni0CCD.blws_uni0CD6 uni0CAC_uni0CCD.blws_uni0CD6 uni0CAD_uni0CCD.blws_uni0CD6 uni0CAE_uni0CCD.blws_uni0CD6 uni0CAF_uni0CCD.blws_uni0CD6 uni0CB0_uni0CCD.blws_uni0CD6 uni0CB1_uni0CCD.blws_uni0CD6 uni0CB2_uni0CCD.blws_uni0CD6 uni0CB3_uni0CCD.blws_uni0CD6 uni0CB5_uni0CCD.blws_uni0CD6 uni0CB6_uni0CCD.blws_uni0CD6 uni0CB7_uni0CCD.blws_uni0CD6 uni0CB8_uni0CCD.blws_uni0CD6 uni0CB9_uni0CCD.blws_uni0CD6 uni0CDE_uni0CCD.blws_uni0CD6 uni0C96_uni0CBC_uni0CCD.blws_uni0CD6 uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6 uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6 uni0CD6 uni0CA5_uni0CCD.blws
%%END

%%CLASS class94
%%GLYPHS  uni0CBF_1 m_751.abvs m_752.abvs m_753.abvs m_754.abvs m_755.abvs m_756.abvs m_757.abvs m_758.abvs m_759.abvs m_760.abvs m_761.abvs m_762.abvs m_763.abvs m_764.abvs m_765.abvs m_766.abvs m_767.abvs m_768.abvs m_769.abvs m_770.abvs m_771.abvs m_772.abvs m_773.abvs m_774.abvs m_775.abvs m_776.abvs m_777.abvs m_778.abvs m_779.abvs m_780.abvs m_781.abvs m_782.abvs m_783.abvs m_784.abvs m_785.abvs m_786.abvs m_787.abvs m_788.abvs m_789.abvs m_706_a m_705_a m_641 m_642 m_643 m_644 m_645 m_646 m_647 m_648 m_649 m_650 m_651 m_652 m_653 m_654 m_655 m_656 m_658 m_659 m_660 m_661 m_662 m_663 m_664 m_665 m_666 m_667 m_668 m_669 m_670 m_671 m_672 m_673 m_674 m_675 m_676 m_677 m_678 m_679 _781 _782 _783 _784 _785 _786 _787 _788 _789 _790 m_761.abvs_uni0CD6 _792 _793 _794 _795 uni0CA4_uni0CCD.blws_uni0CD6_blws uni0CB0_uni0CCD.abvs_uni0CD6 _798 _799 _800 m_771.abvs_uni0CD6 _802 _803 _804 _805 _806 uni0CB0_uni0CCD.blws_uni0CD6_blws _808 m_779.abvs_uni0CD6 _810 _811 _812 m_783.abvs_uni0CD6 m_784.abvs_uni0CD6 m_785.abvs_uni0CD6 _816 _817 _818 _819 uni0CD6_1 m_657
%%END

%%CLASS class95
%%GLYPHS  _uni0C95_uni0CCD _uni0C96_uni0CCD _uni0C97_uni0CCD _uni0C98_uni0CCD _uni0C99_uni0CCD _uni0C9A_uni0CCD _uni0C9B_uni0CCD _uni0C9C_uni0CCD _uni0C9D_uni0CCD _uni0C9E_uni0CCD _uni0C9F_uni0CCD _uni0CA0_uni0CCD _uni0CA1_uni0CCD _uni0CA2_uni0CCD _uni0CA3_uni0CCD _uni0CA4_uni0CCD _uni0CA5_uni0CCD _uni0CA6_uni0CCD _uni0CA7_uni0CCD _uni0CA8_uni0CCD _uni0CAA_uni0CCD _uni0CAB_uni0CCD _uni0CAC_uni0CCD _uni0CAD_uni0CCD _uni0CAE_uni0CCD _uni0CAF_uni0CCD _uni0CB0_uni0CCD _uni0CB1_uni0CCD _uni0CB2_uni0CCD _uni0CB3_uni0CCD _uni0CB5_uni0CCD _uni0CB6_uni0CCD _uni0CB7_uni0CCD _uni0CB8_uni0CCD _uni0CB9_uni0CCD _uni0CDE_uni0CCD _uni0C96_uni0CBC_uni0CCD _uni0C9C_uni0CBC_uni0CCD _uni0CAB_uni0CBC_uni0CCD uni0C95_uni0CCD uni0C96_uni0CCD uni0C97_uni0CCD uni0C98_uni0CCD uni0C99_uni0CCD uni0C9A_uni0CCD uni0C9B_uni0CCD uni0C9C_uni0CCD uni0C9D_uni0CCD uni0C9E_uni0CCD uni0C9F_uni0CCD uni0CA0_uni0CCD uni0CA1_uni0CCD uni0CA2_uni0CCD uni0CA3_uni0CCD uni0CA4_uni0CCD uni0CA5_uni0CCD uni0CA6_uni0CCD uni0CA7_uni0CCD uni0CA8_uni0CCD uni0CAA_uni0CCD uni0CAB_uni0CCD uni0CAC_uni0CCD uni0CAD_uni0CCD uni0CAE_uni0CCD uni0CAF_uni0CCD uni0CB0_uni0CCD uni0CB1_uni0CCD uni0CB2_uni0CCD uni0CB3_uni0CCD uni0CB5_uni0CCD uni0CB6_uni0CCD uni0CB7_uni0CCD uni0CB8_uni0CCD uni0CB9_uni0CCD uni0CDE_uni0CCD uni0C96_uni0CBC_uni0CCD uni0C9C_uni0CBC_uni0CCD uni0CAB_uni0CBC_uni0CCD uni0C95_uni0CCD.blws_uni0CD6 uni0C96_uni0CCD.blws_uni0CD6 uni0C97_uni0CCD.blws_uni0CD6 uni0C98_uni0CCD.blws_uni0CD6 uni0C99_uni0CCD.blws_uni0CD6 uni0C9A_uni0CCD.blws_uni0CD6 uni0C9B_uni0CCD.blws_uni0CD6 uni0C9C_uni0CCD.blws_uni0CD6 uni0C9D_uni0CCD.blws_uni0CD6 uni0C9E_uni0CCD.blws_uni0CD6 uni0C9F_uni0CCD.blws_uni0CD6 uni0CA0_uni0CCD.blws_uni0CD6 uni0CA1_uni0CCD.blws_uni0CD6 uni0CA2_uni0CCD.blws_uni0CD6 uni0CA3_uni0CCD.blws_uni0CD6 uni0CA4_uni0CCD.blws_uni0CD6 uni0CA5_uni0CCD.blws_uni0CD6 uni0CA6_uni0CCD.blws_uni0CD6 uni0CA7_uni0CCD.blws_uni0CD6 uni0CA8_uni0CCD.blws_uni0CD6 uni0CAA_uni0CCD.blws_uni0CD6 uni0CAB_uni0CCD.blws_uni0CD6 uni0CAC_uni0CCD.blws_uni0CD6 uni0CAD_uni0CCD.blws_uni0CD6 uni0CAE_uni0CCD.blws_uni0CD6 uni0CAF_uni0CCD.blws_uni0CD6 uni0CB0_uni0CCD.blws_uni0CD6 uni0CB1_uni0CCD.blws_uni0CD6 uni0CB2_uni0CCD.blws_uni0CD6 uni0CB3_uni0CCD.blws_uni0CD6 uni0CB5_uni0CCD.blws_uni0CD6 uni0CB6_uni0CCD.blws_uni0CD6 uni0CB7_uni0CCD.blws_uni0CD6 uni0CB8_uni0CCD.blws_uni0CD6 uni0CB9_uni0CCD.blws_uni0CD6 uni0CDE_uni0CCD.blws_uni0CD6 uni0C96_uni0CBC_uni0CCD.blws_uni0CD6 uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6 uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6 uni0CD6
%%END

%%CLASS class96
%%GLYPHS  _uni0C95_uni0CCD.blws _uni0C96_uni0CCD.blws _uni0C97_uni0CCD.blws _uni0C98_uni0CCD.blws _uni0C99_uni0CCD.blws _uni0C9A_uni0CCD.blws _uni0C9B_uni0CCD.blws _uni0C9C_uni0CCD.blws _uni0C9D_uni0CCD.blws _uni0C9E_uni0CCD.blws _uni0C9F_uni0CCD.blws _uni0CA0_uni0CCD.blws _uni0CA1_uni0CCD.blws _uni0CA2_uni0CCD.blws _uni0CA3_uni0CCD.blws _uni0CA4_uni0CCD.blws _uni0CA5_uni0CCD.blws _uni0CA6_uni0CCD.blws _uni0CA7_uni0CCD.blws _uni0CA8_uni0CCD.blws _uni0CAA_uni0CCD.blws _uni0CAB_uni0CCD.blws _uni0CAC_uni0CCD.blws _uni0CAD_uni0CCD.blws _uni0CAE_uni0CCD.blws _uni0CAF_uni0CCD.blws _uni0CB0_uni0CCD.blws _uni0CB1_uni0CCD.blws _uni0CB2_uni0CCD.blws _uni0CB3_uni0CCD.blws _uni0CB5_uni0CCD.blws _uni0CB6_uni0CCD.blws _uni0CB7_uni0CCD.blws _uni0CB8_uni0CCD.blws _uni0CB9_uni0CCD.blws _uni0CDE_uni0CCD.blws _uni0C96_uni0CBC_uni0CCD.blws _uni0C9C_uni0CBC_uni0CCD.blws _uni0CAB_uni0CBC_uni0CCD.blws m_751.abvs m_752.abvs m_753.abvs m_754.abvs m_755.abvs m_756.abvs m_757.abvs m_758.abvs m_759.abvs m_760.abvs m_761.abvs m_762.abvs m_763.abvs m_764.abvs m_765.abvs m_766.abvs m_767.abvs m_768.abvs m_769.abvs m_770.abvs m_771.abvs m_772.abvs m_773.abvs m_774.abvs m_775.abvs m_776.abvs m_777.abvs m_778.abvs m_779.abvs m_780.abvs m_781.abvs m_782.abvs m_783.abvs m_784.abvs m_785.abvs m_786.abvs m_787.abvs m_788.abvs m_789.abvs _uni0C95_uni0CCD.blws_uni0CD6 _uni0C96_uni0CCD.blws_uni0CD6 _uni0C97_uni0CCD.blws_uni0CD6 _uni0C98_uni0CCD.blws_uni0CD6 _uni0C99_uni0CCD.blws_uni0CD6 _uni0C9A_uni0CCD.blws_uni0CD6 _uni0C9B_uni0CCD.blws_uni0CD6 _uni0C9C_uni0CCD.blws_uni0CD6 _uni0C9D_uni0CCD.blws_uni0CD6 _uni0C9E_uni0CCD.blws_uni0CD6 _uni0C9F_uni0CCD.blws_uni0CD6 _uni0CA0_uni0CCD.blws_uni0CD6 _uni0CA1_uni0CCD.blws_uni0CD6 _uni0CA2_uni0CCD.blws_uni0CD6 _uni0CA3_uni0CCD.blws_uni0CD6 _uni0CA4_uni0CCD.blws_uni0CD6 _uni0CA5_uni0CCD.blws_uni0CD6 _uni0CA6_uni0CCD.blws_uni0CD6 _uni0CA7_uni0CCD.blws_uni0CD6 _uni0CA8_uni0CCD.blws_uni0CD6 _uni0CAA_uni0CCD.blws_uni0CD6 _uni0CAB_uni0CCD.blws_uni0CD6 _uni0CAC_uni0CCD.blws_uni0CD6 _uni0CAD_uni0CCD.blws_uni0CD6 _uni0CAE_uni0CCD.blws_uni0CD6 _uni0CAF_uni0CCD.blws_uni0CD6 _uni0CB0_uni0CCD.blws_uni0CD6 _uni0CB1_uni0CCD.blws_uni0CD6 _uni0CB2_uni0CCD.blws_uni0CD6 _uni0CB3_uni0CCD.blws_uni0CD6 _uni0CB5_uni0CCD.blws_uni0CD6 _uni0CB6_uni0CCD.blws_uni0CD6 _uni0CB7_uni0CCD.blws_uni0CD6 _uni0CB8_uni0CCD.blws_uni0CD6 _uni0CB9_uni0CCD.blws_uni0CD6 _uni0CDE_uni0CCD.blws_uni0CD6 _uni0C96_uni0CBC_uni0CCD.blws_uni0CD6 _uni0C9C_uni0CBC_uni0CCD.blws_uni0CD6 _uni0CAB_uni0CBC_uni0CCD.blws_uni0CD6 uni0CD6_6
%%END

%%CLASS class98
%%GLYPHS  _uni0C95_uni0CCD.psts _uni0C96_uni0CCD.psts _uni0C97_uni0CCD.psts _uni0C98_uni0CCD.psts _uni0C99_uni0CCD.psts _uni0C9A_uni0CCD.psts _uni0C9B_uni0CCD.psts _uni0C9C_uni0CCD.psts _uni0C9D_uni0CCD.psts _uni0C9E_uni0CCD.psts _uni0C9F_uni0CCD.psts _uni0CA0_uni0CCD.psts _uni0CA1_uni0CCD.psts _uni0CA2_uni0CCD.psts _uni0CA3_uni0CCD.psts _uni0CA4_uni0CCD.psts _uni0CA5_uni0CCD.psts _uni0CA6_uni0CCD.psts _uni0CA7_uni0CCD.psts _uni0CA8_uni0CCD.psts _uni0CAA_uni0CCD.psts _uni0CAB_uni0CCD.psts _uni0CAC_uni0CCD.psts _uni0CAD_uni0CCD.psts _uni0CAE_uni0CCD.psts _uni0CAF_uni0CCD.psts _uni0CB0_uni0CCD.psts _uni0CB1_uni0CCD.psts _uni0CB2_uni0CCD.psts _uni0CB3_uni0CCD.psts _uni0CB5_uni0CCD.psts _uni0CB6_uni0CCD.psts _uni0CB7_uni0CCD.psts _uni0CB8_uni0CCD.psts _uni0CB9_uni0CCD.psts _uni0CDE_uni0CCD.psts _uni0C96_uni0CBC_uni0CCD.psts _uni0C9C_uni0CBC_uni0CCD.psts _uni0CAB_uni0CBC_uni0CCD.psts _uni0C95_uni0CCD.blws _uni0C96_uni0CCD.blws _uni0C97_uni0CCD.blws _uni0C98_uni0CCD.blws _uni0C99_uni0CCD.blws _uni0C9A_uni0CCD.blws _uni0C9B_uni0CCD.blws _uni0C9C_uni0CCD.blws _uni0C9D_uni0CCD.blws _uni0C9E_uni0CCD.blws _uni0C9F_uni0CCD.blws _uni0CA0_uni0CCD.blws _uni0CA1_uni0CCD.blws _uni0CA2_uni0CCD.blws _uni0CA3_uni0CCD.blws _uni0CA4_uni0CCD.blws _uni0CA5_uni0CCD.blws _uni0CA6_uni0CCD.blws _uni0CA7_uni0CCD.blws _uni0CA8_uni0CCD.blws _uni0CAA_uni0CCD.blws _uni0CAB_uni0CCD.blws _uni0CAC_uni0CCD.blws _uni0CAD_uni0CCD.blws _uni0CAE_uni0CCD.blws _uni0CAF_uni0CCD.blws _uni0CB0_uni0CCD.blws _uni0CB1_uni0CCD.blws _uni0CB2_uni0CCD.blws _uni0CB3_uni0CCD.blws _uni0CB5_uni0CCD.blws _uni0CB6_uni0CCD.blws _uni0CB7_uni0CCD.blws _uni0CB8_uni0CCD.blws _uni0CB9_uni0CCD.blws _uni0CDE_uni0CCD.blws _uni0C96_uni0CBC_uni0CCD.blws _uni0C9C_uni0CBC_uni0CCD.blws _uni0CAB_uni0CBC_uni0CCD.blws uni0C95_uni0CCD.psts uni0C96_uni0CCD.psts uni0C97_uni0CCD.psts uni0C98_uni0CCD.psts uni0C99_uni0CCD.psts uni0C9A_uni0CCD.psts uni0C9B_uni0CCD.psts uni0C9C_uni0CCD.psts uni0C9D_uni0CCD.psts uni0C9E_uni0CCD.psts uni0C9F_uni0CCD.psts uni0CA0_uni0CCD.psts uni0CA1_uni0CCD.psts uni0CA2_uni0CCD.psts uni0CA3_uni0CCD.psts uni0CA4_uni0CCD.psts uni0CA5_uni0CCD.psts uni0CA6_uni0CCD.psts uni0CA7_uni0CCD.psts uni0CA8_uni0CCD.psts uni0CAA_uni0CCD.psts uni0CAB_uni0CCD.psts uni0CAC_uni0CCD.psts uni0CAD_uni0CCD.psts uni0CAE_uni0CCD.psts uni0CAF_uni0CCD.psts uni0CB0_uni0CCD.psts uni0CB1_uni0CCD.psts uni0CB2_uni0CCD.psts uni0CB3_uni0CCD.psts uni0CB5_uni0CCD.psts uni0CB6_uni0CCD.psts uni0CB7_uni0CCD.psts uni0CB8_uni0CCD.psts uni0CB9_uni0CCD.psts uni0CDE_uni0CCD.psts uni0C96_uni0CBC_uni0CCD.psts uni0C9C_uni0CBC_uni0CCD.psts uni0CAB_uni0CBC_uni0CCD.psts uni0CD6_5
%%END

%%CLASS rphf1
%%GLYPHS  uni0C96 uni0C97 uni0C98 uni0C99 uni0C9A uni0C9B uni0C9C uni0C9D uni0C9E uni0C9F uni0CA1 uni0CA2 uni0CA3 uni0CA4 uni0CA6 uni0CA7 uni0CA8 uni0CAA uni0CAB uni0CAC uni0CAD uni0CAE uni0CAF uni0CB0 uni0CB1 uni0CB2 uni0CB3 uni0CB5 uni0CB6 uni0CB7 uni0CB8 uni0CB9 uni0CDE uni0C96_uni0CBC uni0C9C_uni0CBC uni0CAB_uni0CBC uni0CA0 uni0C95 mta_01 mta_09 uni0CA5
%%END
